# workwise

./: README.md  pom.xml  workwise.postman_collection.json
blog/: pom.xml
blog/src/main/java/com/blog/: BlogApplication.java
blog/src/main/java/com/blog/controller/: BlogController.java
blog/src/main/java/com/blog/model/: Blog.java
blog/src/main/java/com/blog/repository/: BlogRepository.java
blog/src/main/java/com/blog/service/: BlogService.java  BlogServiceImplementation.java
chat/: pom.xml
chat/src/main/java/com/chat/controller/: ChatController.java
chat/src/main/java/com/chat/controllers/: ChatController.java
chat/src/main/java/com/chat/model/: ChatMessage.java  ChatMessageKeys.java  Status.java
chat/src/main/java/com/chat/repositories/: ChatMessageRepository.java
chat/src/main/java/com/chat/repository/: ChatMessageRepository.java
chat/src/main/java/com/chat/service/: ChatMessageService.java  ChatMessageServiceImplementation.java
chat/src/main/java/com/chat/services/: ChatMessageService.java  ChatMessageServiceImplementation.java
chat/src/main/resources/: application.properties
comment/: pom.xml
comment/src/main/java/com/comment/: CommentApplication.java
comment/src/main/java/com/comment/controller/: CommentController.java
comment/src/main/java/com/comment/model/: Comment.java
comment/src/main/java/com/comment/repository/: CommentRepository.java
comment/src/main/java/com/comment/service/: CommentService.java  CommentServiceImplementation.java
comment/src/main/resources/: application.properties
group/: pom.xml
group/src/main/java/com/group/: GroupApplication.java
group/src/main/java/com/group/controller/: GroupController.java
group/src/main/java/com/group/controllers/: GroupController.java
group/src/main/java/com/group/model/: Group.java
group/src/main/java/com/group/repositories/: GroupRepository.java
group/src/main/java/com/group/repository/: GroupRepository.java
group/src/main/java/com/group/service/: GroupService.java  GroupServiceImplementation.java
group/src/main/java/com/group/services/: GroupService.java  GroupServiceImplementation.java
group/src/main/resources/: application.properties
src/main/java/com/workwise/: WorkwiseApplication.java
src/main/java/com/workwise/dto/: UserDto.java
src/main/java/com/workwise/model/: Blog.java  Chat.java  Comment.java  Friendship.java  Group.java  UserResponse.java
src/main/java/com/workwise/service/: BlogService.java  GroupService.java  UserService.java  WorkwiseService.java
transaction/: pom.xml
transaction/src/main/java/controller/: TransactionController.java
transaction/src/main/java/model/: Transaction.java  Type.java
user/: HELP.md  pom.xml
user/src/main/java/com/user/controller/: FriendshipController.java  UserController.java
user/src/main/java/com/user/mapper/: FriendshipMapper.java  FriendshipMapperImpl.java  UserMapper.java  UserMapperImpl.java
user/src/main/java/com/user/model/: Friendship.java  Status.java  User.java
user/src/main/java/com/user/repository/: FriendshipRepository.java  (+1 more)
user/src/main/resources/: application.properties
user/src/main/resources/templates/: registrationForm.html
workwise-start/: pom.xml
workwise-start/src/main/java/com/workwise/: WorkwiseApplication.java
workwise-start/src/main/resources/: application.properties  message
(+23 files in other folders)
